/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AdvancedSteamSessions-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\sabin\Documents\Unreal Projects\miSoMadness\Intermediate\Build\Win64\miSoMadnessEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\sabin\Documents\Unreal Projects\miSoMadness\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Module.AdvancedSteamSessions.cpp.obj"
"C:\Users\sabin\Documents\Unreal Projects\miSoMadness\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Module.AdvancedSteamSessions.gen.cpp.obj"
"C:\Users\sabin\Documents\Unreal Projects\miSoMadness\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Default.rc2.res"
/OUT:"C:\Users\sabin\Documents\Unreal Projects\miSoMadness\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\UE4Editor-AdvancedSteamSessions-0002.lib"
/INCLUDE:IMPLEMENT_MODULE_AdvancedSteamSessions